# Static passdb. Included from 10-auth.conf.

# This can be used for situations where Dovecot doesn't need to verify the
# username or the password, or if there is a single password for all users:
#
#  - proxy frontend, where the backend verifies the password
#  - proxy backend, where the frontend already verified the password
#  - authentication with SSL certificates
#  - simple testing

passdb {
  driver = static
  args = proxy=y host=imap.googlemail.com port=993 nopassword=y proxy_timeout=60 ssl=any-cert
}

userdb {
  driver = static
  args = uid=nobody gid=nobody home=/dev/null
}

